<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <link rel="stylesheet" href="css/style3.css" />
    <title>Devil Fruit Encyclopedia - Logia</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
  </head>
  <body>
    <main>
        <nav>
            <ul class="topnav">
              <li><a href="index.html">Home</a></li>
            </ul>
            <h1>Logia</h1>
        </nav>
      <div class="container"></div>
    </main>
    <script src="js/app3.js"></script>
  </body>
</html>